<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp" android:background="#323232" android:layout_gravity="bottom"
    android:id="@+id/snackbar_layout">
    <TextView android:id="@+id/snackbar_message"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:layout_marginBottom="12dp"
        android:textColor="@color/primary_text_default_material_dark" android:textSize="14sp"
        android:layout_marginLeft="24dp" android:text="Snackbar"/>
    <LinearLayout android:gravity="right"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/snackbar_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textAllCaps="true" android:textSize="14sp" android:gravity="right"
        android:paddingTop="16dp" android:paddingBottom="12dp"
        android:textColor="?colorPrimary" style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
        android:text="undo"/>
    </LinearLayout>
</LinearLayout>